<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f5f1ba178b44bc2adc6cc87714b96de" Name="Diagram1">
        <EntityTypeShape EntityType="UpVotesModel.Company" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.CompanyBranch" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.CompanyFocus" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.CompanyPortFolio" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.Country" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.Currency" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.FocusArea" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpVotesModel.State" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="UpVotesModel.FK_CompanyBranche_Company" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_CompanyFocus_Company" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_CompanyPortFolio_Company_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_CompanyBranche_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_CompanyBranche_State" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_Country_Currency_CurrencyID" ManuallyRouted="false" />
        <AssociationConnector Association="UpVotesModel.FK_State_Country_CountryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>