<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpVotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TagLine" Type="nvarchar" MaxLength="50" />
    <Property Name="FoundedYear" Type="int" Nullable="false" />
    <Property Name="EmployeeCount" Type="int" Nullable="false" />
    <Property Name="AvgHourleyRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedInProfileURL" Type="nvarchar" MaxLength="50" />
    <Property Name="TwitterProfileURL" Type="nvarchar" MaxLength="50" />
    <Property Name="FacebookProfileURL" Type="nvarchar" MaxLength="50" />
    <Property Name="GooglePlusProfileURL" Type="nvarchar" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="KeyClients" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsHeadQuarters" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyFocus">
    <Key>
      <PropertyRef Name="CompanyFocusID" />
    </Key>
    <Property Name="CompanyFocusID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="FocusAreaID" Type="int" Nullable="false" />
    <Property Name="FocusAreaPercentage" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyPortFolio">
    <Key>
      <PropertyRef Name="CompanyPortFolioID" />
    </Key>
    <Property Name="CompanyPortFolioID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencySymbol" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FocusArea">
    <Key>
      <PropertyRef Name="FocusAreaID" />
    </Key>
    <Property Name="FocusAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FocusAreaName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompanyBranche_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyBranch" Type="Self.CompanyBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyBranch">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBranche_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CompanyBranch" Type="Self.CompanyBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="CompanyBranch">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBranche_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="CompanyBranch" Type="Self.CompanyBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="CompanyBranch">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyFocus_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyFocus" Type="Self.CompanyFocus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyFocus">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyPortFolio_Company_CompanyID">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyPortFolio" Type="Self.CompanyPortFolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyPortFolio">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Currency_CurrencyID">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country_CountryID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpVotesModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBranch" EntityType="Self.CompanyBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyFocus" EntityType="Self.CompanyFocus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyPortFolio" EntityType="Self.CompanyPortFolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FocusArea" EntityType="Self.FocusArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanyBranche_Company" Association="Self.FK_CompanyBranche_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyBranch" EntitySet="CompanyBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBranche_Country" Association="Self.FK_CompanyBranche_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CompanyBranch" EntitySet="CompanyBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBranche_State" Association="Self.FK_CompanyBranche_State">
      <End Role="State" EntitySet="State" />
      <End Role="CompanyBranch" EntitySet="CompanyBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyFocus_Company" Association="Self.FK_CompanyFocus_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyFocus" EntitySet="CompanyFocus" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyPortFolio_Company_CompanyID" Association="Self.FK_CompanyPortFolio_Company_CompanyID">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyPortFolio" EntitySet="CompanyPortFolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Currency_CurrencyID" Association="Self.FK_Country_Currency_CurrencyID">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country_CountryID" Association="Self.FK_State_Country_CountryID">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>